forge verify-contract \
    --chain-id 11155111 \
    --watch \
    --constructor-args $(cast abi-encode "constructor(address, address, address)" "0x9131659d334558138548b128E3Ac7557212B5Efe" "0x98046Bd286715D3B0BC227Dd7a956b83D8978603" "0x6CC14824Ea2918f5De5C2f75A9Da968ad4BD6344") \
    --etherscan-api-key $ETHERSCAN_API_KEY \
    --compiler-version v0.8.24 \
    0x1E4119E191C0207459A428Cb6ED76B9dd954e691 \
    src/WordlingsNFT.sol:WordlingsNFT 

    chainid = 168587773

    forge script --chain 168587773 script/WordlingsNFT.s.sol:MyScript --rpc-url $BLAST_SEPOLIA_RPC_URL --broadcast --verify -vvvv

    forge script --chain 81457 script/WordlingsNFT.s.sol:MyScript --rpc-url $BLAST_RPC_URL --broadcast --verify -vvvv 